<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e527fa354ed41208afecd86f7713aa0" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Kindergarten_DBModel.Child" Width="1.5" PointX="19.25" PointY="3.75" />
        <EntityTypeShape EntityType="Kindergarten_DBModel.Class" Width="1.5" PointX="16.625" PointY="1" />
        <EntityTypeShape EntityType="Kindergarten_DBModel.Class_Trip" Width="1.5" PointX="13.625" PointY="1.625" />
        <EntityTypeShape EntityType="Kindergarten_DBModel.Diet" Width="1.5" PointX="18.5" PointY="9.625" />
        <EntityTypeShape EntityType="Kindergarten_DBModel.DietDetail" Width="1.5" PointX="15.625" PointY="8.875" />
        <EntityTypeShape EntityType="Kindergarten_DBModel.TakingCare" Width="1.5" PointX="15.25" PointY="6.875" />
        <EntityTypeShape EntityType="Kindergarten_DBModel.TakingCareDetail" Width="1.5" PointX="12.625" PointY="7.125" />
        <EntityTypeShape EntityType="Kindergarten_DBModel.Teacher" Width="1.5" PointX="12.625" PointY="4" />
        <EntityTypeShape EntityType="Kindergarten_DBModel.Teacher_Class" Width="1.5" PointX="15.25" PointY="4.375" />
        <EntityTypeShape EntityType="Kindergarten_DBModel.Trip" Width="1.5" PointX="10.625" PointY="1.5" />
        <EntityTypeShape EntityType="Kindergarten_DBModel.TripDetail" Width="1.5" PointX="10" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Kindergarten_DBModel.FK_Child_Class" />
        <AssociationConnector Association="Kindergarten_DBModel.FK_Child_Diet" />
        <AssociationConnector Association="Kindergarten_DBModel.FK_Child_TakingCareId" />
        <AssociationConnector Association="Kindergarten_DBModel.FK_Table_ClassId" />
        <AssociationConnector Association="Kindergarten_DBModel.FK_Teacher_Class_Class" />
        <AssociationConnector Association="Kindergarten_DBModel.FK_Table_TripId" />
        <AssociationConnector Association="Kindergarten_DBModel.FK_DietDetail_Diet" />
        <AssociationConnector Association="Kindergarten_DBModel.FK_TakingCareDetail_TakingCare" />
        <AssociationConnector Association="Kindergarten_DBModel.FK_Teacher_Class_Teacher" />
        <AssociationConnector Association="Kindergarten_DBModel.FK_TripDetail_Trip" />
        <EntityTypeShape EntityType="Kindergarten_DBModel.TaskEvent" Width="1.5" PointX="7.75" PointY="0.875" />
        <AssociationConnector Association="Kindergarten_DBModel.FK_TaskEvent_Class" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>